<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Ubuntu&display=swap" rel="stylesheet">

    <title>Hangman</title>
    <style>
        body {
            background: url(img.jpg) center center fixed;
            background-size: cover;
            font-family: 'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        h1 {
            color: yellow;
            background-color: darkblue;
            font-size: 2rem;
            text-align: center;
        }
        
        .life {
            background-color: violet;
            text-align: right;
            font-size: 1.5rem;
        }
        
        .main {
            display: flex;
            justify-content: center;
            flex-direction: column;
            border: 2px solid black;
            border-radius: 2px;
            background-color: lightpink;
            margin: 2rem;
            font-size: 1.5rem;
        }
        
        #hangmanStand {
            height: 13rem;
            width: 13rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        
        .btn {
            height: 3rem;
            width: 6rem;
            background-color: lightblue;
            text-align: center;
            margin: 0.3rem;
            border: 3px solid black;
            border-radius: 5px;
        }
        
        .btn:hover {
            background-color: white;
        }
        
        #Play {
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hangman</h1>
        <div class="life">Wrong attempts: <span id='mistakes'>0</span> of <span id='maxWrong'></span></div>
        <div class="main">
            <img id='hangmanStand' src="img_0.png" alt="">
            <p> Correctly guess word related to electronics items.. </p>
            <p id="wordSpotlight">Guessed word:</p>
            <div id="keyboard"></div>
        </div>
        <button class="btn" id="Play" onClick="reset()">Reset</button>
    </div>

    <script src='./file.js'></script>
</body>

</html>